
indexer
{
}

searchd
{
  listen = 127.0.0.1:9306:mysql41
  log = /home/ahsan/Desktop/Ruby on Rails/project/amazon-clone/log/development.searchd.log
  query_log = /home/ahsan/Desktop/Ruby on Rails/project/amazon-clone/log/development.searchd.query.log
  pid_file = /home/ahsan/Desktop/Ruby on Rails/project/amazon-clone/log/development.sphinx.pid
  workers = threads
  binlog_path = /home/ahsan/Desktop/Ruby on Rails/project/amazon-clone/tmp/binlog/development
}

index product_core
{
  type = rt
  path = /home/ahsan/Desktop/Ruby on Rails/project/amazon-clone/db/sphinx/development/product_core
  rt_field = name
  rt_attr_uint = sphinx_deleted
  rt_attr_bigint = sphinx_internal_id
  rt_attr_string = sphinx_internal_class
}

index product
{
  type = distributed
  local = product_core
}
